{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9134036513687065,
        "y": 5.0328418200696055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3940216301485235,
        "y": 4.987500501316792
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8721486214902257,
        "y": 4.878681336310041
      },
      "prevControl": {
        "x": 3.367862771575115,
        "y": 4.939195638299855
      },
      "nextControl": {
        "x": 4.325561809018354,
        "y": 4.8242717538066655
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1210780316297475,
        "y": 4.642906478795414
      },
      "prevControl": {
        "x": 5.631391789099368,
        "y": 4.706384325049352
      },
      "nextControl": {
        "x": 6.610764274160127,
        "y": 4.579428632541476
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.717638330013502,
        "y": 4.572795208748312
      },
      "nextControl": {
        "x": 6.282361669986499,
        "y": 4.627204791251687
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1210780316297475,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 6.47474031790169,
        "y": 4.597565160042601
      },
      "nextControl": {
        "x": 5.450026514088116,
        "y": 4.597565160042601
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8721486214902257,
        "y": 4.597565160042601
      },
      "prevControl": {
        "x": 4.2983570177666675,
        "y": 4.615701687543726
      },
      "nextControl": {
        "x": 3.4897967204720124,
        "y": 4.581294866382252
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3758851026473984,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.758220052448046,
        "y": 4.5305867959840525
      },
      "nextControl": {
        "x": 2.1491785088833337,
        "y": 4.481863472498874
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9134036513687065,
        "y": 4.39
      },
      "prevControl": {
        "x": 2.0952931951942233,
        "y": 4.39
      },
      "nextControl": {
        "x": 1.7501063322551498,
        "y": 4.39
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1738923127013834,
        "y": 4.588496896287653
      },
      "prevControl": {
        "x": 2.03434516527732,
        "y": 4.413181950481056
      },
      "nextControl": {
        "x": 3.2917797414542203,
        "y": 4.606633423793164
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.999104313998102,
        "y": 4.688247797548227
      },
      "prevControl": {
        "x": 3.535451712512845,
        "y": 4.703449522187087
      },
      "nextControl": {
        "x": 4.5522684027824205,
        "y": 4.670111270047102
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.685801371602744,
        "y": 4.624769951294289
      },
      "prevControl": {
        "x": 5.214251656573489,
        "y": 4.73358911630104
      },
      "nextControl": {
        "x": 5.967724939662201,
        "y": 4.559710666357492
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 3.3824178174672146
      },
      "prevControl": {
        "x": 5.887780967429555,
        "y": 3.481583700827994
      },
      "nextControl": {
        "x": 6.257101987888187,
        "y": 3.3642812899660894
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.529149900405065,
        "y": 3.3642812899660894
      },
      "prevControl": {
        "x": 6.27458026545718,
        "y": 3.3642812899660894
      },
      "nextControl": {
        "x": 6.7484819394648285,
        "y": 3.3642812899660894
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.193624141634249,
        "y": 3.3733495537166522
      },
      "prevControl": {
        "x": 6.215554299896399,
        "y": 3.3392359741977518
      },
      "nextControl": {
        "x": 5.948781020369058,
        "y": 3.7542166312402805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.450026514088116,
        "y": 4.588496896292039
      },
      "prevControl": {
        "x": 5.885303174115121,
        "y": 4.24390287377066
      },
      "nextControl": {
        "x": 5.439971548532823,
        "y": 4.596457077356646
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.548182113908088,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.0378683564384676,
        "y": 4.53627305500225
      },
      "nextControl": {
        "x": 2.5279602621613066,
        "y": 4.498502085055794
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9134036513687065,
        "y": 3.88
      },
      "prevControl": {
        "x": 2.4484312126519026,
        "y": 3.943477846253939
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.15,
      "names": [
        "arm-down"
      ]
    },
    {
      "position": 1.7454545454545465,
      "names": [
        "extend"
      ]
    },
    {
      "position": 2.64,
      "names": [
        "close-intake"
      ]
    },
    {
      "position": 3.13,
      "names": [
        "wrist-in"
      ]
    },
    {
      "position": 5.65,
      "names": [
        "arm-up"
      ]
    },
    {
      "position": 7.6,
      "names": [
        "arm-down"
      ]
    },
    {
      "position": 10.181818181818198,
      "names": [
        "extend"
      ]
    },
    {
      "position": 12.2,
      "names": [
        "close-intake"
      ]
    },
    {
      "position": 12.69,
      "names": [
        "wrist-in"
      ]
    },
    {
      "position": 15.709090909090904,
      "names": [
        "arm-up"
      ]
    },
    {
      "position": 7.08,
      "names": [
        "throw"
      ]
    }
  ]
}