{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9061993983362968,
        "y": 4.980190936944375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.906472250444501,
        "y": 4.804092186309374
      },
      "holonomicAngle": 179.66722042260582,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.417317873698248,
        "y": 4.250802681292863
      },
      "prevControl": {
        "x": 6.482092964185928,
        "y": 4.2709391668783345
      },
      "nextControl": {
        "x": 6.340488862513162,
        "y": 4.226919020696994
      },
      "holonomicAngle": 25.12792861922492,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9255173275971553,
        "y": 4.976589289116079
      },
      "prevControl": {
        "x": 1.4529719255901077,
        "y": 4.973058439287884
      },
      "nextControl": {
        "x": 2.0131574247523494,
        "y": 4.977244134175769
      },
      "holonomicAngle": -179.3659470468604,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.9781658782067573
      },
      "prevControl": {
        "x": 2.3,
        "y": 2.434187654446382
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.0,
      "names": [
        "stop"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "pickup"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "score"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "start"
      ]
    }
  ]
}