{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.913677655480312,
        "y": 0.835848546697095
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.1023535640821285,
        "y": 0.6868012173524363
      },
      "nextControl": {
        "x": 5.1023535640821285,
        "y": 0.6868012173524363
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.9106572588145185,
        "y": 0.8431837957425924
      },
      "nextControl": {
        "x": 1.896937078410537,
        "y": 0.40136815897707434
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3603890176530355,
        "y": 1.901327747967997
      },
      "prevControl": {
        "x": 2.38237902613875,
        "y": 1.9246543707931176
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9882102272727273,
      "names": [
        "pickup"
      ]
    },
    {
      "position": 2.0289417613636367,
      "names": [
        "score"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "stop"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "start"
      ]
    }
  ]
}