{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.4542838773177558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8425186928498856,
        "y": 0.5464533194691401
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8613157226314456,
        "y": 0.6584781740992056
      },
      "prevControl": {
        "x": 3.5463913784970433,
        "y": 0.6441634311840059
      },
      "nextControl": {
        "x": 4.438717133866131,
        "y": 0.6847236927916905
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.605682354221852,
        "y": 0.7443666315904063
      },
      "prevControl": {
        "x": 4.54666115717892,
        "y": 0.6853454345474745
      },
      "nextControl": {
        "x": 4.691570811713053,
        "y": 0.830255089081607
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.392993214557857,
        "y": 0.85
      },
      "prevControl": {
        "x": 4.522245077308256,
        "y": 0.7723924898671605
      },
      "nextControl": {
        "x": 5.5099376281341845,
        "y": 0.8604229505334012
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.709949562756269,
        "y": 0.85
      },
      "prevControl": {
        "x": 6.448423904260659,
        "y": 0.85
      },
      "nextControl": {
        "x": 6.953300192314671,
        "y": 0.85
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.450252186218659,
        "y": 0.7729961174208069
      },
      "prevControl": {
        "x": 5.593950740789195,
        "y": 0.7798389057336899
      },
      "nextControl": {
        "x": 5.149642584999456,
        "y": 0.758681374505606
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9901484088682464,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 4.405275953409051,
        "y": 0.8159403461664084
      },
      "nextControl": {
        "x": 3.7270159233867473,
        "y": 0.7925520692690862
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.21715229144744,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 3.461898695188834,
        "y": 0.7902420495888169
      },
      "nextControl": {
        "x": 1.9860844007402296,
        "y": 0.8588845749120085
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 1.6032512065024138
      },
      "prevControl": {
        "x": 1.8727410283391996,
        "y": 1.0879204615552087
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "extend"
      ]
    },
    {
      "position": 4.7,
      "names": [
        "wrist-in"
      ]
    },
    {
      "position": 7.8,
      "names": [
        "arm_up"
      ]
    },
    {
      "position": 0.15,
      "names": [
        "arm-down"
      ]
    },
    {
      "position": 4.2,
      "names": [
        "close-intake"
      ]
    }
  ]
}