{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9405241935483872,
        "y": 0.46317885604521325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.492728243268987,
        "y": 0.8845170815341642
      },
      "holonomicAngle": 179.12466672475497,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509269034163069,
        "y": 1.2836997158369328
      },
      "prevControl": {
        "x": 6.276226048545848,
        "y": 1.2953505008572528
      },
      "nextControl": {
        "x": 6.7423120197802895,
        "y": 1.2720489308166127
      },
      "holonomicAngle": -31.81353319835713,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9208788417576836,
        "y": 0.46923617284734687
      },
      "prevControl": {
        "x": 2.0185189686785625,
        "y": 0.48351998071183755
      },
      "nextControl": {
        "x": 1.8232387148368052,
        "y": 0.4549523649828562
      },
      "holonomicAngle": -179.90165934649193,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3603890176530355,
        "y": 1.901327747967997
      },
      "prevControl": {
        "x": 2.38237902613875,
        "y": 1.9246543707931176
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9882102272727273,
      "names": [
        "pickup"
      ]
    },
    {
      "position": 2.0289417613636367,
      "names": [
        "score"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "stop"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "start"
      ]
    }
  ]
}