{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.4542838773177558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8425186928498856,
        "y": 0.5464533194691401
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7038535505642445,
        "y": 0.6441634311840059
      },
      "prevControl": {
        "x": 3.388929206429842,
        "y": 0.6298486882688061
      },
      "nextControl": {
        "x": 4.281254961798929,
        "y": 0.6704089498764908
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.648626582967452,
        "y": 0.6441634311840059
      },
      "prevControl": {
        "x": 4.440056516704512,
        "y": 0.6260269036828802
      },
      "nextControl": {
        "x": 4.950369078794942,
        "y": 0.6704019090820492
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.749279217856682,
        "y": 0.9339866048153153
      },
      "prevControl": {
        "x": 4.87853108060708,
        "y": 0.8563790946824757
      },
      "nextControl": {
        "x": 5.866223631433009,
        "y": 0.9444095553487165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.867411734823469,
        "y": 0.9304582894880083
      },
      "prevControl": {
        "x": 6.6058860763278595,
        "y": 0.9304582894880083
      },
      "nextControl": {
        "x": 7.110762364381872,
        "y": 0.9304582894880083
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.355486609410719,
        "y": 0.9750494110363233
      },
      "prevControl": {
        "x": 5.8472623827634935,
        "y": 0.9360512104016755
      },
      "nextControl": {
        "x": 4.834718240865054,
        "y": 1.0163467469792091
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.061722123444247,
        "y": 1.0306614898944086
      },
      "prevControl": {
        "x": 4.476849667985051,
        "y": 1.0449762328096097
      },
      "nextControl": {
        "x": 3.798589637962748,
        "y": 1.0215879559122873
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.15989331978664,
        "y": 1.0449762328096084
      },
      "prevControl": {
        "x": 3.4046397235280343,
        "y": 1.0335926791472179
      },
      "nextControl": {
        "x": 1.9288254290794298,
        "y": 1.1022352044704096
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.65
      },
      "prevControl": {
        "x": 2.1292318298922313,
        "y": 1.660510178163214
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8,
      "names": [
        "extend"
      ]
    },
    {
      "position": 4.7,
      "names": [
        "wrist-in"
      ]
    },
    {
      "position": 7.636363636363625,
      "names": [
        "arm_up"
      ]
    },
    {
      "position": 0.15,
      "names": [
        "arm-down"
      ]
    },
    {
      "position": 4.2,
      "names": [
        "close-intake"
      ]
    }
  ]
}