{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.4542838773177558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8425186928498856,
        "y": 0.5464533194691401
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.23487917151273,
        "y": 0.6528704285478757
      },
      "prevControl": {
        "x": 3.6632131266181407,
        "y": 0.6133068728582644
      },
      "nextControl": {
        "x": 4.811497507046466,
        "y": 0.6927767197003378
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.749279217856682,
        "y": 0.9339866048153153
      },
      "prevControl": {
        "x": 4.87853108060708,
        "y": 0.8563790946824757
      },
      "nextControl": {
        "x": 5.866223631433009,
        "y": 0.9444095553487165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.668505524511049,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.407386056959615,
        "y": 0.9445703025781053
      },
      "nextControl": {
        "x": 7.191613998596947,
        "y": 0.9008108751137025
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.355486609410719,
        "y": 0.9750494110363233
      },
      "prevControl": {
        "x": 5.845874773780798,
        "y": 1.028749682499366
      },
      "nextControl": {
        "x": 4.8650984450406405,
        "y": 0.9213491395732805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8982866871983743,
        "y": 1.0547767970535953
      },
      "prevControl": {
        "x": 1.643597351647828,
        "y": 0.9880356831026178
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8,
      "names": [
        "extend"
      ]
    },
    {
      "position": 3.75,
      "names": [
        "wrist-in"
      ]
    },
    {
      "position": 4.5,
      "names": [
        "arm_up"
      ]
    }
  ]
}