{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.40527595340905,
        "y": 4.86701259116804
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.006495155847459,
        "y": 4.838383105337639
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.074004862295439,
        "y": 4.96721579157444
      },
      "prevControl": {
        "x": 2.811047494275437,
        "y": 4.934640067275121
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}