{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9678132338720822,
        "y": 4.987500501316792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.647933015164276,
        "y": 4.987500501316792
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.791774012119453,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 3.791774012119453,
        "y": 4.85269784825284
      },
      "nextControl": {
        "x": 5.791774012119453,
        "y": 4.85269784825284
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.378678471642658,
        "y": 3.0060960121920246
      },
      "prevControl": {
        "x": 5.939339235821329,
        "y": 3.0030480060960123
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}