{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9678132338720822,
        "y": 4.987500501316792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.647933015164276,
        "y": 4.987500501316792
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.791774012119453,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 3.791774012119453,
        "y": 4.85269784825284
      },
      "nextControl": {
        "x": 5.791774012119453,
        "y": 4.85269784825284
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.46686483997968,
        "y": 3.0415221377317763
      },
      "prevControl": {
        "x": 6.027533889268628,
        "y": 3.0415221377317763
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.15234374999999772,
      "names": [
        "event"
      ]
    }
  ]
}