{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 0.6075291097950618
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4121581576496487,
        "y": 0.6528704285478745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.597609721535233,
        "y": 0.743553066053501
      },
      "prevControl": {
        "x": 4.0353773690003525,
        "y": 0.7072800110512506
      },
      "nextControl": {
        "x": 5.159842074070113,
        "y": 0.7798261210557514
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.994122339121872,
        "y": 0.8705087585613768
      },
      "prevControl": {
        "x": 5.4292634001802265,
        "y": 0.8705087585613768
      },
      "nextControl": {
        "x": 5.994122339125676,
        "y": 0.8705087585613768
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.465672054153885,
        "y": 0.9249183410621309
      },
      "prevControl": {
        "x": 5.447176438908,
        "y": 0.9249183410621309
      },
      "nextControl": {
        "x": 7.484167669399769,
        "y": 0.9249183410621309
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.096447621466671,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 6.795497386029156,
        "y": 0.9161435465728075
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.945454545454546,
      "names": [
        "intakeDown"
      ]
    }
  ]
}