{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.59990463840577,
        "y": 0.4443003622849357
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.847238747109074,
        "y": 0.4805734172871861
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.933835095740369,
        "y": 0.6438021647973122
      },
      "prevControl": {
        "x": 12.42352133827075,
        "y": 0.5893925822939372
      },
      "nextControl": {
        "x": 11.4162460790142,
        "y": 0.7013120555446637
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.482912895650353,
        "y": 0.8251674398085641
      },
      "prevControl": {
        "x": 10.973751665534891,
        "y": 0.7507979292199978
      },
      "nextControl": {
        "x": 10.183660191881788,
        "y": 0.8705087585613768
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.111114081877288,
        "y": 0.9249183410647529
      },
      "prevControl": {
        "x": 10.383161994394165,
        "y": 0.8433039673096898
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}