{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.618041165906893,
        "y": 5.0328418200696055
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.928853120864138,
        "y": 4.933090918813416
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.686500987037062,
        "y": 4.815203490056104
      },
      "prevControl": {
        "x": 13.357552504578694,
        "y": 4.824271753806666
      },
      "nextControl": {
        "x": 11.831801962236165,
        "y": 4.80365350323447
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.764029071917793,
        "y": 4.651974742545977
      },
      "prevControl": {
        "x": 11.255191374848891,
        "y": 4.702784635952643
      },
      "nextControl": {
        "x": 10.238069774385163,
        "y": 4.597565160042601
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.12018234562785,
        "y": 4.588496896292039
      },
      "prevControl": {
        "x": 10.446639840648103,
        "y": 4.66104300629654
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}