{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8992689547879096,
        "y": 0.4790042783210578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8992689547879102,
        "y": 0.4790042783210578
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.072811825311151,
        "y": 0.8801514478028968
      },
      "prevControl": {
        "x": 4.775011989484546,
        "y": 0.8801514478028968
      },
      "nextControl": {
        "x": 5.27102277491797,
        "y": 0.8801514478028968
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.99232342995936,
        "y": 0.8775866379857772
      },
      "prevControl": {
        "x": 5.661408393129286,
        "y": 0.8804788703327419
      },
      "nextControl": {
        "x": 6.0469964382377155,
        "y": 0.877108790123186
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.089258358204217,
        "y": 4.09140247967996
      },
      "prevControl": {
        "x": 12.000772419513591,
        "y": 4.572577172498096
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}