{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8213969631064262,
        "y": 3.5950299244348494
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.843443413449327,
        "y": 4.020679213233427
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1238808102616207,
        "y": 3.580514192278385
      },
      "prevControl": {
        "x": 2.065354033051816,
        "y": 3.9255902535242533
      },
      "nextControl": {
        "x": 2.1824075874714253,
        "y": 3.2354381310325127
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.250105172085344,
        "y": 3.2351379937134883
      },
      "prevControl": {
        "x": 3.2656937975482565,
        "y": 3.6087144771583346
      },
      "nextControl": {
        "x": 3.2207462852425706,
        "y": 2.531561547498096
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.024126079502159,
        "y": 2.5613024272923557
      },
      "prevControl": {
        "x": 2.3293480253473486,
        "y": 3.3550574584699335
      },
      "nextControl": {
        "x": 1.799514224028448,
        "y": 1.9771806340487692
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.655775733426467,
        "y": 2.6469779892684797
      },
      "prevControl": {
        "x": 1.696052026745289,
        "y": 2.18606610793756
      },
      "nextControl": {
        "x": 1.6154994401076448,
        "y": 3.1078898705993994
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.2498720075565157
      },
      "prevControl": {
        "x": -0.8147287056292862,
        "y": 3.5755467956248426
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}